<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6</title>
    <style>
		.section-one,
		.section-two {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.section-one {
			width: 200px;
			height: 150px;
			/* background-color: deeppink; */
			background-image: url("https://media-exp1.licdn.com/dms/image/C511BAQE2d3cFaLB79A/company-background_10000/0/1519809584090?e=2159024400&v=beta&t=oMiUVRAtN4e0b0pMAecGt3Dm4YEVMhuC8LkJFvJwuZg");
			background-size: cover;
			background-position: center center;
			border: 5px solid black;
			padding: 15px;
			color: #fff;
			margin: 20px;
		}

		.section-two {
			background: cyan;
			width: 200px;
			height: 50px;
			border: 5px solid black;
			/* border-bottom-style: solid;
			border-bottom-width: 10px;
			border-bottom-color: firebrick;
			border-style: solid;
			border width: 10px;
			border-top-color: firebrick;
			border-right-color: yellow;
			border-bottom-color: green;
			border-left-color: blue; */
			padding: 15px;
			margin: 20px;
		}
	</style>
</head>
<body>
	<section class="section-one">Lorem</section>
	<section class="section-two">2</section>
</body>
</html>