<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5</title>
    <style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/92bb3a0b-7e91-40a0-b27b-f2c3ac9ef6e4/b21e3ad9-aa05-4122-b6a8-977eb91d5657/BR-en-20210322-popsignuptwoweeks-perspective_alpha_website_large.jpg");
			background-size: cover;
			/* background-position: center; */
		}

		#heading {
			background: rgba(0, 0, 0, 0.7);
		}

		#heading div {
			width: 90%;
			display: flex;
			/* background: red; */
			justify-content: space-between;
			margin: 0 auto;
		}

		#heading .h1 {
			padding: 15px;
 			/* padding-top: 15px;
			padding-left: 15px;
			padding-bottom: 15px;
			padding: 20px 0 15px 10px;
			padding: 15px 100px; */
			font-size: 20px;
			text-transform: uppercase;
		}

		#heading a {
			color: #fff;
			text-decoration: none;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<header id="heading">
		<div>
			<h1 class="h1">
				<a href="https://www.netflix.com/br-en/">netflix</a>
			</h1>

			<h2 class="h1">
				<a href="https://www.netflix.com/br-en/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse">entrar</a>
			</h2>
		</div>
	</header>
</body>
</html>