<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            /* height: 50px; */
            background: red;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 15px;
            text-transform: uppercase;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="10">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Coffee</dt>
        <dd>black hot drink</dd>
        <dt>Milk</dt>
        <dd>white cold drink</dd>
    </dl>
</body>
</html>