* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-family: sans-serif;
}

/* .grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-columns: 200px 100%;
    grid-template-columns: 200px 1fr;
    grid-template-columns: 200px 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(9, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
} */

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 10px;
/*     row-gap: 10px; */
/*     column-gap: 10px; */
}

.grid div {
    background: tomato;
    min-height: 35px;
}

/* .grid div:nth-child(5),
.grid div:nth-child(6) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-column: 2 / 4;
    grid-row: span 2;
    grid-column: span 2 / 4;
    grid-area: 1 / 1 / 4 / 4;
} */