/* .texto {
    box-sizing: border-box;
    background: pink;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 500px;
    min-width: 100px;
    min-height: 100px;
    overflow: auto;
    margin: 0 auto 50px auto;
    padding: 20px;
    border: 5px solid black;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    padding: 20px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 33.33%;
    height: 200px;
    float: left;
    padding: 20px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: pink;
}

@media (max-width: 320px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 321px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

    @media (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}

    @media (min-width: 1201px) {
    .grid .col {
        width: 25%;
    }
}